
### Contacts Index
GET http://localhost:3000/contacts

### Contacts Show
GET http://localhost:3000/contacts/1

### Contacts Create
POST  http://localhost:3000/contacts

### Contacts Update
PATCH http://localhost:3000/contacts/

### Contacts Destroy
DELETE http://localhost:3000/contacts/

### Users create (signup)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Test name",
  "email": "test@test.com",
  "password": "password",
  "password_confirmation": "password"
}
### Sessions create (login)
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}